<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks</title>
    <style>
      /* Define as cores do tema */
      body {
        background-color: #111;
        color: #fff;
        font-family: Arial, sans-serif;
      }

      /* Estilo do título da página */
      h1 {
        font-size: 36px;
        margin-top: 50px;
        margin-bottom: 20px;
        text-align: center;
      }

      /* Estilo do contêiner principal */
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #333;
        border-radius: 5px;
      }

      /* Estilo da lista de tarefas */
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      /* Estilo dos itens da lista de tarefas */
      li {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #444;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
      }

      /* Estilo do botão de exclusão de tarefas */
      .delete-btn {
        background-color: #c1292e;
        color: #fff;
        border: none;
        padding: 5px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
      }

      /* Estilo do formulário de criação de tarefas */
      form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
      }

      /* Estilo dos campos de entrada */
      input[type="text"] {
        background-color: #555;
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        color: #fff;
        width: 100%;
      }

      /* Estilo do botão de criação de tarefas */
      input[type="submit"] {
        background-color: #6b5b95;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
      }

      .error-message {
        color: rgb(92, 236, 123);
        position: fixed;
        top: 0;
        left: 25%;
        width: 50%;
        text-align: center;
        background-color: #f0ffe6;
        padding: 10px;
        border-radius: 5px;
      }

      .task-card {
        width: 300px;
        height: 200px;
        background-color: #292929;
        border-radius: 8px;
        padding: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        display: inline-block;
        vertical-align: top;
      }

      .btn {
        background-color: #9b4dca;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
      }

      .btn-done {
        background-color: #6b5b95;
        margin-right: 10px;
      }

      .btn-delete {
        background-color: #c43838;
        margin-right: 10px;
      }

      .btn-edit {
        background-color: #984A67;
        margin-right: 10px;
      }

      .task-list {
        justify-content: center;
        text-align: center;
      }

      .button-actions {
        display: flex;
        flex-direction: row;
        margin: auto;
      }
    </style>
  </head>
  <body>
    {% if success %}
    <div class="alert alert-success" role="alert" id="erroMsg">
      <p>{{ error }}</p>
    </div>
    {% endif %}
    <div class="container">
      <h1>Minhas Tarefas</h1>
      <div class="task-list">
        <ul>
          {% if tarefas %} {% for item in items %}
          <div class="task-card">
            <h3>ID: {{ item.id }}</h3>
            <p>Data: {{ item.date }}</p>
            <p>Realizado: {{ item.realized }}</p>
            <div class="button-actions">
              <form class="button-actions" action="/concluir" method="POST">
                <button
                  class="btn btn-done"
                  data-id="{{ item.id }}"
                  value="{{ item.id }}"
                  name="btn_done"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-clipboard-check-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3Zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3Z"
                    />
                    <path
                      d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5v-1Zm6.854 7.354-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708.708Z"
                    />
                  </svg>
                </button>
              </form>
              <form class="button-actions" action="/edit" method="POST">
                <button
                  class="btn btn-edit"
                  data-id="{{ item.id }}"
                  value="{{ item.id }}"
                  name="btn_edit"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-pencil-square"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"
                    />
                  </svg>
                </button>
              </form>
              <form
                class="button-actions"
                action="/excluir_tarefa"
                method="POST"
              >
                <button
                  class="btn btn-delete"
                  data-id="{{ item.id }}"
                  value="{{ item.id }}"
                  name="btn_delete"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-trash-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"
                    />
                  </svg>
                </button>
              </form>
            </div>
          </div>
          {% endfor %} {% endif %}
        </ul>
      </div>
      <form method="POST" action="/home">
        <input type="submit" value="Adicionar" name="add" />
      </form>
    </div>
  </body>
  <script>
    // Esconde a mensagem de erro após 5 segundos
    setTimeout(function () {
      document.getElementById("erroMsg").style.display = "none";
    }, 5000);
  </script>
</html>
